#ssl配置，如果不需要，忽略此文件即可
#网站是否启用ssl，默认false（不启用）
server.ssl.enabled=false
#项目监听的http的端口号，默认80，若启用ssl配置，则配置此项监听此端口转向https，不启用则此配置项无效
server.http.port=80
#若启用ssl配置，此项则表示https端口，否则为http端口，
server.port=80
#启用ssl之后配置证书，证书的绝对路径，需要以file:打头
# eg：file:F://nbv5/certificate.jks（windows下），file:/home/nbv5/certificate.jks（Linux，MacOs下）
server.ssl.key-store=file:///D:/1/wuwenbin.me.jks
#证书密码o
server.ssl.key-password=7273688466
#证书类型，默认jks，如需要ssl配置，放开此配置项属性即可
server.ssl.key-store-type=JKS
#------------------------------------------------------